<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exchange Rate Calculator</title>
    <link rel="icon" href="logo.png" type="logo/png" />
  </head>
  <body>
    <div class="wrapper">
      <img
        src="image.png"
        alt="Exchange Rate Calculator"
        class="money-img"
      />
      <h1>Exchange Rate Calculator</h1>
      <p>Choose the currency and the amount to get the exchange rate</p>
      <div class="container">
        <div class="currency">
          <select id="currency-one">
            <option value="AED">AED</option>
            <option value="ALL">ALL</option>
            <option value="AUD">AUD</option>
            <option value="BGN">BGN</option>
            <option value="BRL">BRL</option>
            <option value="CAD">CAD</option>
            <option value="CHF">CHF</option>
            <option value="CNY">CNY</option>
            <option value="CZK">CZK</option>
            <option value="DKK">DKK</option>
            <option value="EGP">EGP</option>
            <option value="EUR" selected>EUR</option>
            <option value="FJD">FJD</option>
            <option value="GBP">GBP</option>
            <option value="HKD">HKD</option>
            <option value="IDR">IDR</option>
            <option value="INR">INR</option>
            <option value="JPY">JPY</option>
            <option value="KRW">KRW</option>
            <option value="KZT">KZT</option>
            <option value="MXN">MXN</option>
            <option value="NOK">NOK</option>
            <option value="NZD">NZD</option>
            <option value="PKR">PKR</option>
            <option value="PLN">PLN</option>
            <option value="RUB">RUB</option>
            <option value="SAR">SAR</option>
            <option value="SEK">SEK</option>
            <option value="SGD">SGD</option>
            <option value="TRY">TRY</option>
            <option value="TWD">TWD</option>
            <option value="USD">USD</option>
            <option value="UYU">UYU</option>
            <option value="VND">VND</option>
          </select>
          <input type="number" id="amount-one" placeholder="0" value="1" />
        </div>

        <div class="swap-rate-container">
          <button class="btn" id="swap">Swap</button>
          <div class="rate" id="rate"></div>
        </div>

        <div class="currency">
          <select id="currency-two">
            <option value="AED">AED</option>
            <option value="ALL" selected>ALL</option>
            <option value="AUD">AUD</option>
            <option value="BGN">BGN</option>
            <option value="BRL">BRL</option>
            <option value="CAD">CAD</option>
            <option value="CHF">CHF</option>
            <option value="CNY">CNY</option>
            <option value="CZK">CZK</option>
            <option value="DKK">DKK</option>
            <option value="EGP">EGP</option>
            <option value="EUR">EUR</option>
            <option value="FJD">FJD</option>
            <option value="GBP">GBP</option>
            <option value="HKD">HKD</option>
            <option value="IDR">IDR</option>
            <option value="INR">INR</option>
            <option value="JPY">JPY</option>
            <option value="KRW">KRW</option>
            <option value="KZT">KZT</option>
            <option value="MXN">MXN</option>
            <option value="NOK">NOK</option>
            <option value="NZD">NZD</option>
            <option value="PKR">PKR</option>
            <option value="PLN">PLN</option>
            <option value="RUB">RUB</option>
            <option value="SAR">SAR</option>
            <option value="SEK">SEK</option>
            <option value="SGD">SGD</option>
            <option value="TRY">TRY</option>
            <option value="TWD">TWD</option>
            <option value="USD">USD</option>
            <option value="UYU">UYU</option>
            <option value="VND">VND</option>
          </select>
          <input type="number" id="amount-two" placeholder="0" />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
